# eventi-common

./: pom.xml
src/main/java/it/nsa/common/dto/: OperationOutcomeTypeDto.java  SaveAuditDto.java  UtenteDTO.java
src/main/java/it/nsa/common/exception/: BadRequestException.java  EventException.java  ExceptionEnum.java  ExceptionHandler.java  ExternalCallException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedInvalidTokenException.java  UserNotFoundException.java
src/main/java/it/nsa/common/feign/: AuditFeignController.java
src/main/java/it/nsa/common/response/: GenericResponse.java
src/main/java/it/nsa/common/util/: StatoEnum.java
